# sms-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/andang/: CredentialClient.java
src/main/java/com/andang/entity/: AuthResponse.java  CredentialDbInfo.java  GetCipherResponse.java
src/main/java/com/andang/starter/: KspSmsAutoConfiguration.java  KspSmsEnvironmentPostProcessor.java  KspSmsProperties.java
src/main/java/com/andang/util/: HttpUtils.java  RsaUtils.java  SignUtils.java
test/: pom.xml
test/src/main/java/com/test/: KspSmsEnvironmentPostProcessor.java  KspSmsProperties.java  TestController.java  TestKspSmsApplication.java
test/src/main/resources/: application.yml
